{
  "TOKEN": {{env.TOKEN}},
  "MAX_PLAYLIST_SIZE": {{env.MAXPLAYLIST}},
  "PRUNING": {{env.PRUNING}},
  "LOCALE": {{env.LOCALE}},
  "STAY_TIME": {{env.STAYTIME}},
  "DEFAULT_VOLUME": {{env.DEFAULTVOL}}
}
